# sfm-sdk-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sfm_sdk/: build.gradle
sfm_sdk/libs/: UsbSerial-6.0.6.aar
