 /*
 * Copyright (c) 2001 - 2019. Suprema Inc. All rights reserved.
 * Licensed under the MIT license. See LICENSE file in the project root for details.
 */

 apply plugin: 'com.android.library'
 apply plugin: 'maven-publish'
// apply plugin: 'com.github.dcendents.android-maven' //included for jitpack

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
//                arguments "-DANDROID_STL=c++_static" , "-DANDROID_TOOLCHAIN=clang"
                cppFlags "-std=c++11"
            }

        }

        ndk {
            abiFilters 'arm64-v8a', 'x86_64', 'x86','armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }

    sourceSets {
        main {
            jniLibs.srcDirs = [] // 중복 참조 방지
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

}

 repositories {
     flatDir {
         dirs 'libs'
     }
 }

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation files('libs/UsbSerial-6.1.0.aar')
    implementation 'com.squareup.okio:okio:2.1.0'
}
